.filter-wrapper {
  background-color: #fff;
  box-shadow: 0 2px 1px 0 rgba(176, 176, 176, 0.5);
  padding: 25px 50px;
}

.sliders-area {
  display: flex;
  flex-direction: row;
}

@media (min-width: 320px) and (max-width: 720px) {
  .filter-wrapper {
    height: 100vh;
  }

  .filter-wrapper input {
    width: 100%;
  }
}
